AdministratorViewUsers.xaml

<Window x:Class="CurseWork.AdministratorViewUsers"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdministratorViewUsers" Height="450" Width="800">
    <Grid Background="Black">
        <Label Foreground="White" FontWeight="DemiBold" Margin="10,10,732,372" FontSize="16">Имя:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,52,697,328">Фамилия:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,96,697,288">Отчество:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,136,697,245">Телефон:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,179,697,206">Id:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,218,697,162">Роль:</Label>
        <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="16" Name="FirstName" Margin="100,13,522,372"/>
        <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="16" Name="MiddleName" Margin="100,51,522,328"/>
        <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="16" Name="LastName" Margin="100,96,522,288"/>
        <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="16" Name="Telephone" Margin="100,136,522,245"/>
        <TextBlock Foreground="White" FontWeight="DemiBold" FontSize="16" Name="Id" Margin="100,179,522,206"/>
        <ComboBox Name="Role" Margin="100,220,470,155" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted"  Foreground="PaleGreen" materialDesign:HintAssist.Hint="Нажмите чтобы изменить" Height="46">
            <Button Foreground="White" FontWeight="DemiBold" Name="SimpleUser" FontSize="16" Content="Пользователь" Width="160"/>
            <Button Foreground="White" FontWeight="DemiBold" Name="Manager" FontSize="16" Content="Менеджер" Width="160"/>
            <Button Foreground="White" FontWeight="DemiBold" Name="Chef" FontSize="16" Content="Шеф-повар" Width="160"/>
            <Button Foreground="White" FontWeight="DemiBold" Name="Economist" FontSize="16" Content="Экономист" Width="160"/>
            <Button Foreground="White" FontWeight="DemiBold" Name="Administrator" FontSize="16" Content="Администратор" Width="160"/>
            <Button Foreground="White" FontWeight="DemiBold" Name="Director" FontSize="16" Content="Директор" Width="160"/>
        </ComboBox>
        <CheckBox Foreground="PaleGreen" FontWeight="DemiBold" Name="IsBlock" Margin="275,10,367,381" FontSize="16"  Content="Заблокирован?"/>
        <Button Name="Save" Foreground="White" FontWeight="DemiBold" FontSize="16" Content="Сохранить измения" Margin="582,357,10,15" Click="Save_Click" Height="Auto"/>
    </Grid>
</Window>
