Administrator.xaml

<Window x:Class="CurseWork.Administrator"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Administrator" Height="450" Width="800">
    <Grid Background="Black">
        <ListBox Name="ListUsers" Margin="10,10,215,10"/>
        <ComboBox Margin="584,95,10,275" Foreground="PaleGreen" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted" materialDesign:HintAssist.Hint="Пользователи" Height="51">
            <Button Name="AllUsers" Content="Все пользователи" Foreground="White" Width="190" Click="AllUsers_Click"/>
            <Button Name="Managers" Content="Менеджеры" Foreground="White" Width="190" Click="ViewManagers_Click" />
            <Button Name="Chefs" Content="Шеф-повара" Foreground="White" Width="190" Click="ViewChefs_Click"/>
            <Button Name="Users" Content="Обычные пользователи" Foreground="White" Width="190"/>
            <Button Name="Directors" Content="Директора" Foreground="White" Width="190" Click="ViewDirectors_Click"/>
            <Button Name="Administrators" Content="Администраторы" Foreground="White" Width="190" Click="ViewAdministrators_Click"/>
        </ComboBox>
    </Grid>
</Window>
