Administrator.xaml

<Window x:Class="CurseWork.Administrator"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Administrator" Height="450" Width="800">
    <Grid Background="Black">
        <ListBox Name="ListUsers" Margin="10,10,215,10"/>
        <ComboBox Name="Box" SelectionChanged="Box_SelectionChanged" Margin="584,119,10,242" Foreground="PaleGreen" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted" materialDesign:HintAssist.Hint="Пользователи" Height="60">
            <ComboBoxItem>
                <TextBlock Text="Обычные пользователи" Foreground="White" Width="190"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Менеджеры" Foreground="White" Width="190"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Шеф-повара" Foreground="White" Width="190"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Экономисты" Foreground="White" Width="190"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Администраторы" Foreground="White" Width="190"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Директора" Foreground="White" Width="190"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Все пользователи" Foreground="White" Width="190"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Name="SearchField" TextWrapping="Wrap" FontWeight="DemiBold" Background="Black" Foreground="PaleGreen"  materialDesign:HintAssist.Hint="Поиск по названию"  Margin="614,10,10,370" Height="41"/>
        <Button Name="Search"  Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" FontWeight="DemiBold" Content="Поиск" Click="Search_Click" Margin="665,56,10,323" Height="Auto"/>
    </Grid>
</Window>
