Authorization.xaml

<Window x:Class="CurseWork.Authorization"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CurseWork"
        mc:Ignorable="d"
        TextElement.Foreground="PaleGreen"
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontWeight="DemiBold" FontSize="26" Margin="42,48,42,48">Авторизация</Label>
        <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Логин" Name="Login" FontSize="18" Margin="10,10,40,93"  />
        <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" Name="Password" FontSize="18" Grid.Column="1" Margin="10,93,40,10" />
        <Button Grid.Column="1" Grid.Row="2"  Content="Авторизация" Foreground="White" FontSize="17" Name="Autorization"  Click="Autorization_Click" Height="41" Margin="10,49" />
        <Button Grid.Column="2" Grid.Row="2" Foreground="White" Content="Регистрация" FontSize="17" Click="Registration_Click" Height="41" Margin="10,49" />
        <Button Grid.Column="0" Grid.Row="2" Foreground="White" Content="Забыл пароль" FontSize="17" Click="EditPassword_Click" Height="41" Margin="10,49" />
    </Grid>
</Window>
