Basket.xaml

<Window x:Class="CurseWork.Basket"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Basket" Height="600" Width="800">
    <Grid Background="Black">
        <DataGrid Name="BasketTable" Margin="0,0,481,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Num}" IsReadOnly="True" Header="Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" IsReadOnly="True" Header="Цена" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="24" Margin="617,0,12,527" Width="165">Итог:</Label>
        <TextBlock FontWeight="DemiBold" Foreground="White" FontSize="24" Name="AllSum" Margin="617,49,12,471" Width="165" Height="51"/>
        <TextBox FontWeight="DemiBold" Foreground="PaleGreen" materialDesign:HintAssist.Hint="Введите через пробел номера блюда" Name="Delete" FontSize="15" Margin="318,69,196,467" Width="280" Height="35"/>
        <TextBox FontWeight="DemiBold" Foreground="PaleGreen" materialDesign:HintAssist.Hint="Фамилия" Name="MiddleName" Margin="318,194,196,338"/>
        <TextBox FontWeight="DemiBold" Foreground="PaleGreen" materialDesign:HintAssist.Hint="Имя" Name="FirstName" Margin="318,259,196,273"/>
        <TextBox FontWeight="DemiBold" Foreground="PaleGreen" materialDesign:HintAssist.Hint="Отчество" Name="LastName" Margin="318,332,196,200"/>
        <TextBox FontWeight="DemiBold" Foreground="PaleGreen" materialDesign:HintAssist.Hint="Телефон" Name="Telephone"  materialDesign:TransitionAssist.DisableTransitions="True" Margin="318,419,196,113"/>
        <Button FontWeight="DemiBold" Name="DeleteFromBasket" Foreground="White" FontSize="16" Content="Убрать из корзины" Margin="318,112,196,417" Click="DeleteFromBasket_Click" Height="Auto"/>
        <Button FontWeight="DemiBold" Name="Buy" Foreground="White" Content="Покупка" Margin="616,112,12,417" Click="Buy_Click" IsEnabled="False" Height="Auto"/>
    </Grid>
</Window>
