ChefViewFood.xaml

<Window x:Class="CurseWork.ChefViewFood"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Food" Height="450" Width="800">
    <Grid Background="Black">
        <Image Name="Image" Margin="10,10,376,219"/>
        <DataGrid Name="Table" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10,242,10,10" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IngredientName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Наименование ингредиента" ToolTipService.ToolTip="Здесь должно быть наименование ингредиента" />
                <DataGridTextColumn Binding="{Binding Path=Weight, ValidatesOnDataErrors=True, Mode=TwoWay}" Header="Колличество в блюде" ToolTipService.ToolTip="Если у вас в блюде используется 300 грамм булочки, то вы заносите в таблицу как 0.3 киллограмм, если нпиток то сколько литров напитка например: 0.5 литров"/>
                <DataGridComboBoxColumn Header="В чём измеряется" SelectedValueBinding="{Binding Path=Unit, Mode=TwoWay}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>л.</sys:String>
                            <sys:String>кг.</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=CookingSteps, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" Header="Действия при приготовлении"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Foreground="PaleGreen" MaxLength="20" TextChanged="Text_TextChanged" Name="Name" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Наименование..." Margin="431,87,209,290"/>
        <TextBox Foreground="PaleGreen" MaxLength="20" TextChanged="Text_TextChanged" Name="Category" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Категория..." Margin="431,167,209,213"/>
        <Button Foreground="White" FontWeight="DemiBold" FontSize="14" Name="ChangeImage" Content="Выбрать картинку" Margin="431,10,189,370" Click="ChangeImage_Click" Height="Auto"/>
        <Button Foreground="White" FontWeight="DemiBold" FontSize="14" Name="AddFood" Content="Добавить в меню" Margin="612,167,10,213" Click="AddFood_Click" Height="Auto"/>
        <Button Foreground="White" FontWeight="DemiBold" FontSize="14" Name="SaveChange" Content="Сохранить измения" Margin="612,117,10,263" Click="SaveChange_Click" Height="Auto"/>
    </Grid>
</Window>