Director.xaml

<Window x:Class="CurseWork.Director"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="White"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Director" Height="450" Width="800">
    <Grid Background="Black">
        <DataGrid Name="TableIngredients" IsEnabled="False" Visibility="Hidden" IsReadOnly="True" Margin="277,10,244,10"/>
        <DataGrid Name="TableOrders" IsEnabled="False" Visibility="Hidden" IsReadOnly="True" Margin="0,10,522,10"/>
        <DataGrid Name="CommonTable" IsEnabled="False" Visibility="Hidden" IsReadOnly="True" Margin="10,10,249,10"/>
        <Label Name="Income" Foreground="White" Visibility="Hidden" Content="Доход:" Margin="550,256,169,131"/>
        <Label Name="Expenses" Foreground="White" Visibility="Hidden" Content="Расход:" Margin="550,295,169,92"/>
        <TextBlock Name="CommonIncome" Visibility="Hidden" FontSize="16" Foreground="White" Margin="625,256,10,131"/>
        <TextBlock Name="CommonExpenses" Visibility="Hidden" FontSize="16" Foreground="White" Margin="625,295,10,92"/>
        <ComboBox Name="Date" SelectionChanged="Date_SelectionChanged" IsEnabled="False" Visibility="Hidden"  Margin="550,183,10,188" Foreground="PaleGreen" Height="50" materialDesign:HintAssist.Hint="Период" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>
                <TextBlock  Text="За всё время"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="За прошедший год"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="За полгода"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="За 3 месяца"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="За месяц"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="За неделю"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="За 3 дня"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="За вчера"/>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="560,49,10,308" Foreground="PaleGreen" materialDesign:HintAssist.Hint="Просматреть отчёты" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted" Height="64">
            <Button Content="Статистика" Click="Statistic_Click"/>
            <Button Content="Посмотреть все блюда" Click="AllFood_Click"/>
            <Button Content="Блюда, которые в Меню" Click="FoodInMenu_Click"/>
            <Button Content="Потребность в ингредиентах" Click="NeedForIngredients_Click"/>
        </ComboBox>
    </Grid>
</Window>
