Economist.xaml

<Window x:Class="CurseWork.Economist"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Economist" Height="650" Width="1000">
    <Grid Background="Black">
        <Frame Name="Frame" Margin="10,10,302,10"/>
        <Label Name="LabelIncome" Foreground="White" FontWeight="DemiBold" FontSize="17" Margin="695,488,143,88">Сумма рассходов:</Label>
        <Label Name="LabelExpenses" Foreground="White" FontWeight="DemiBold" FontSize="17" Margin="695,536,143,40">Сумма доходов:</Label>
        <ComboBox Name="Date" SelectionChanged="Date_SelectionChanged"  SelectedIndex="0" Margin="734,283,10,288" Foreground="PaleGreen" Height="50" materialDesign:HintAssist.Hint="Период" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted">
            <Button Foreground="White" Content="За всё время"/>
            <Button Foreground="White" Content="За прошедший год"/>
            <Button Foreground="White" Content="За полгода"/>
            <Button Foreground="White" Content="За 3 месяца"/>
            <Button Foreground="White" Content="За месяц"/>
            <Button Foreground="White" Content="За неделю"/>
            <Button Foreground="White" Content="За 3 дня"/>
            <Button Foreground="White" Content="За вчера"/>
        </ComboBox>
        <Button Foreground="PaleGreen" Name="Foods" FontSize="16" Content="Доходы" Margin="815,57,10,524" Click="Foods_Click" Height="Auto"/>
        <Button Foreground="PaleGreen" Name="Ingredients" FontSize="16" Content="Расходы" Margin="815,136,10,445" Click="Ingredients_Click" Height="Auto"/>
        <TextBlock Name="Income" Margin="854,536,10,40"/>
        <TextBlock Name="Expenses" Margin="854,488,10,88"/>
    </Grid>
</Window>
