Economist.xaml

<Window x:Class="CurseWork.Economist"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="White"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Economist" Height="650" Width="1000">
    <Grid Background="Black">
        <Frame Name="Frame" Margin="10,10,302,10"/>
        <Label Name="LabelExpenses" Foreground="White" FontWeight="DemiBold" FontSize="17" Margin="697,369,141,207">Сумма расходов:</Label>
        <Label Name="LabelIncome" Foreground="White" FontWeight="DemiBold" FontSize="17" Margin="695,471,143,105">Сумма доходов:</Label>
        <TextBlock Name="Income" Foreground="White" Margin="697,521,143,55"/>
        <TextBlock  Name="Expenses" Foreground="White" Margin="697,419,143,157"/>
        <ComboBox Name="Date" SelectedIndex="0" SelectionChanged="Date_SelectionChanged" Margin="734,283,10,288" Foreground="PaleGreen" Height="50" materialDesign:HintAssist.Hint="Период" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted">
            <TextBlock Foreground="White"  Text="За всё время"/>
            <TextBlock Foreground="White" Text="За прошедший год"/>
            <TextBlock Foreground="White" Text="За полгода"/>
            <TextBlock Foreground="White" Text="За 3 месяца"/>
            <TextBlock Foreground="White" Text="За месяц"/>
            <TextBlock Foreground="White" Text="За неделю"/>
            <TextBlock Foreground="White" Text="За 3 дня"/>
            <TextBlock Foreground="White" Text="За вчера"/>
        </ComboBox>
        <Button Foreground="White" Name="Foods" FontSize="16" Content="Доходы" Margin="815,10,10,571" Click="Foods_Click" Height="Auto"/>
        <Button Foreground="White" Name="Ingredients" FontSize="16" Content="Расходы" Margin="815,89,10,492" Click="Ingredients_Click" Height="Auto"/>
        <ComboBox Name="Report" SelectionChanged="Report_SelectionChanged" Margin="734,167,10,404" Foreground="PaleGreen" Height="50" materialDesign:HintAssist.Hint="Отчёты" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>
                <TextBlock Foreground="White" Text="Отчёт по доходам" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="White" Text="Отчёт по расходам" />
            </ComboBoxItem>
        </ComboBox>
      </Grid>
</Window>
