EditInfo.xaml

<Window x:Class="CurseWork.EditInfo"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Edit_Closing"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="PaleGreen"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EditInfo" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Name="Label" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Content="Редактирование информации" Width="376" Margin="218,51,200.667,42" Grid.ColumnSpan="3" Height="48"/>
        <TextBox Grid.Row="1" MaxLength="20" Grid.Column="0" TextChanged="TextChanged" Name="MiddleName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" materialDesign:HintAssist.Hint="Имя" Margin="10,102,0,0" Height="27" materialDesign:HintAssist.HelperText="Только русские символы" />
        <TextBox Grid.Column="0" MaxLength="20" Grid.Row="1" TextChanged="TextChanged" Name="FirstName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="10,0,0,0"  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.HelperText="Только русские символы" />
        <TextBox Grid.Column="1" MaxLength="20" Grid.Row="1" TextChanged="TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Name="LastName" Width="160" materialDesign:HintAssist.Hint="Отчество" Margin="10,10,0,0" Height="26" materialDesign:HintAssist.HelperText="Только русские символы" />
        <TextBox Grid.Column="1" MaxLength="13" Grid.Row="1" TextChanged="TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Telephone"  Width="160" materialDesign:HintAssist.Hint="Телефон" Margin="10,102,0,0"  materialDesign:HintAssist.HelperText="Только цифры"/>
        <PasswordBox Grid.Column="2" MaxLength="20" Grid.Row="1" PasswordChanged="TextChanged" Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Password" Width="160" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.HelperText="от 6 до 20 символов" Margin="10,10,0,0" />
        <PasswordBox Grid.Column="2" MaxLength="20" Grid.Row="1" PasswordChanged="TextChanged"  Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="PasswordCheck" Width="160" materialDesign:HintAssist.Hint="Повторите пароль" Margin="10,101,0,0" />
        <Button Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="17"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Сохранить"  Click="SaveChanges_Click" Margin="0,0,10,10"></Button>
    </Grid>
</Window>
