MainWindow.xaml

<Window x:Class="CurseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Public catering" Height="650" Width="1200">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="167*"></ColumnDefinition>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="156*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="169*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Mode="Custom" Background="Black" Foreground="White" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.ColumnSpan="8" Height="70" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Name="OpenCategories" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" Click="OpenCategoriesClick" />
                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="16 0 0 0">
                    Категории :
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <UniformGrid Columns="1" Name="Categories" Grid.Column="0" Grid.Row="1" Margin="10" Visibility="Hidden" IsEnabled="False" ></UniformGrid>
        <UniformGrid Name="Menu" Grid.Column="1" Grid.Row="2" Margin="20" Columns="6" Grid.ColumnSpan="7"></UniformGrid>
        <Button Grid.Row="0"  Grid.Column="6"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="Autorization" FontWeight="DemiBold" FontSize="16" Content="Авторизация" VerticalAlignment="Center"  Click="Autarization_Click" Margin="10,16,5,17"></Button>
        <Button Name="Search" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="3" FontSize="16" FontWeight="DemiBold" Content="Поиск" Click="Search_Click" Margin="10,16,10,17"/>
        <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="LogOut" FontSize="16" Click="LogOut_Click" FontWeight="DemiBold" Content="Разлогиниться" IsEnabled="False" Visibility="Hidden" Height="Auto" Margin="10,16,10,17" />
        <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="WorkRoom" Click="WorkRoom_Click" Content="Рабочий кабинет" FontWeight="DemiBold" FontSize="16" IsEnabled="False" Visibility="Hidden" Height="Auto" Margin="10,16,5,17"/>
        <Button Name="Basket" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="4" Content="Корзина(0)" FontWeight="DemiBold" FontSize="16"  Click="Basket_Click" Height="Auto" Margin="10,16,10,17" />
        <TextBox Name="SearchField" FontWeight="DemiBold" Background="Black" Foreground="PaleGreen"  materialDesign:HintAssist.Hint="Поиск по названию" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"   Margin="10,18,10,17"></TextBox>
    </Grid>
</Window>
