Manager.xaml

<Window x:Class="CurseWork.Manager"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Manager" Height="650" Width="800">
    <Grid Background="Black">
        <ListBox Visibility="Hidden" IsEnabled="False" Name="Table"  Margin="10,10,267,10"/>
        <ListBox Visibility="Hidden"  IsEnabled="False" Name="InquiryListBox" Margin="10,63,267,10"/>
        <Label Name="LName" Visibility="Hidden" Content="Наименование" Foreground="White" Margin="10,10,644,568"/>
        <Label Name="LCount" Visibility="Hidden" Content="Количество" Foreground="White" Margin="198,10,485,568"/>
        <Label Name="LDate" Visibility="Hidden" Content="Дата подачи заявки" Foreground="White" Margin="345,10,267,568"/>
        <Button Foreground="White" FontSize="16" FontWeight="DemiBold" Content="Заказать ингредиенты" IsEnabled="False" Visibility="Hidden" Margin="575,67,10,507"/>
        <ComboBox Name="BoxWithFoods" SelectionChanged="ComboBox_SelectionChanged" Margin="532,155,10,416" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted"  Foreground="PaleGreen" materialDesign:HintAssist.Hint="Действия с блюдами" Height="50">
            <ComboBoxItem>
            <TextBlock Foreground="White" Name="AllFoods" Text="Все блюда" Width="222" />
            </ComboBoxItem>
            <ComboBoxItem>
            <TextBlock Foreground="White" Name="FoodWithOutPrice" Text="Блюда без цены" Width="222" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="White" Name="FoodWithOutDescription" Text="Блюда без описанний" Width="222" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="White" Name="FoodNotInMenu" Text="Блюда не в меню" Width="222" />
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Name="BoxWithIngredients" SelectionChanged="BoxWithIngredients_SelectionChanged" Margin="532,357,10,214" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted"  Foreground="PaleGreen" materialDesign:HintAssist.Hint="Действия с ингредиентами" Height="50">
            <ComboBoxItem>
                <TextBlock Foreground="White" Name="AllIngredients" Text="Все ингредиенты" Width="222" />
            </ComboBoxItem>
            <ComboBoxItem>
                 <TextBlock Foreground="White" Name="InquiryBuy" Text="Запросы на покупку" Width="222"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="White" Name="IngredientsCountNull" Text="Ингредиенты которых нет" Width="222"/>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="DishReport" Foreground="White" Content="Отчёт о блюдах" Margin="570,482,10,94" Click="DishReport_Click" Height="Auto"/>
        <Button Name="IngredientReport" Foreground="White" Content="Отчёт об ингредиентах" Margin="570,532,10,44" Click="IngredientReport_Click" Height="Auto"/>
        <Button Foreground="White" Name="SearchButton" Content="Поиск" Margin="700,18,10,560" Height="Auto"></Button>
        <TextBox Foreground="PaleGreen" materialDesign:HintAssist.Hint="Поиск..." Name="SearchText" Margin="564,18,99,560"></TextBox>
    </Grid>
</Window>
