ManagerViewFood.xaml

<Window x:Class="CurseWork.ManagerViewFood"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManagerViewFood" Height="450" Width="800">
    <Grid Background="Black">
        <Image Name="FoodImage" Margin="10,10,376,219"></Image>
        <Label Foreground="White" FontWeight="DemiBold" Margin="442,10,227,376" FontSize="16">Наименование:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="442,50,257,336">Категория:</Label>
        <Label Foreground="White" FontWeight="DemiBold" Margin="10,214,691,170" FontSize="16">Описание:</Label>
        <Label Foreground="White" FontWeight="DemiBold" Margin="542,214,132,170" FontSize="16" Content="Ингредиенты:"/>
        <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" FontSize="16" Name="NameFood" Margin="588,10,45,376"/>
        <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" FontSize="16" Name="Category" Margin="588,50,45,336"/>
        <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" FontSize="16" Name="Ingredients" Margin="542,254,10,10"/>
        <CheckBox  Foreground="PaleGreen" FontWeight="DemiBold" Name="InMenu" Margin="442,153,227,238" FontSize="16"  Content="Есть в меню?"/>
        <TextBox Foreground="PaleGreen" FontWeight="DemiBold" FontSize="16" Name="Price" materialDesign:HintAssist.Hint="Цена..." Margin="588,93,45,290"/>
        <TextBox FontWeight="DemiBold"  TextWrapping="Wrap" Foreground="PaleGreen" FontSize="16" Name="Description"  materialDesign:HintAssist.Hint="Описание..." Margin="10,254,542,10"/>
        <Button Name="Save" FontSize="15" Foreground="White"  Content="Сохранить измениния" Margin="588,136,10,238" Click="Save_Click" Height="Auto"/>
    </Grid>
</Window>
