ManagerViewIngredients.xaml

<Window x:Class="CurseWork.ManagerViewIngredients"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManagerViewIngredients" Height="450" Width="800">
    <Grid Background="Black">
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,10,694,371">Название:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,53,617,327">Имеющиеся кол-во:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,97,462,288">Цена по которой закупаем ингредиенты:</Label>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="10,136,585,245">Сколько штук, докупим?</Label>
        <TextBox Foreground="PaleGreen" FontSize="16" FontWeight="DemiBold" Name="Buy" Margin="335,140,283,245" materialDesign:HintAssist.Hint="Число"/>
        <TextBox Foreground="PaleGreen" FontSize="16" FontWeight="DemiBold" Name="IngredientPrice" Margin="335,97,283,288" materialDesign:HintAssist.Hint="Цена"/>
        <TextBlock Foreground="White" Name="IngredientName" Margin="335,10,283,371"></TextBlock>
        <TextBlock Foreground="White" Name="IngredientCount" Margin="335,53,283,327"></TextBlock>
        <Button Foreground="White" FontWeight="DemiBold" FontSize="16" Name="Save" Content="Сохранить" Margin="653,368,10,10" Click="Save_Click" Height="Auto"></Button>
        <Button Foreground="White" FontWeight="DemiBold" Name="ClickBuy" Margin="545,136,120,235" FontSize="16" Content="Докупить" Click="ClickBuy_Click" Height="Auto"></Button>
    </Grid>
</Window>
