Manager.xaml

<Window x:Class="CurseWork.Manager"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Manager" Height="650" Width="800">
    <Grid Background="Black">
        <UniformGrid Visibility="Hidden" IsEnabled="False" Name="Table" Columns="1" Margin="10,10,267,10"/>
        <ListBox  IsEnabled="False" Name="InquiryListBox" Margin="10,63,267,10"/>
        <Label Content="Наименование" Foreground="White" Margin="10,10,644,568"/>
        <Label Content="Количество" Foreground="White" Margin="198,10,485,568"/>
        <Label Content="Дата подачи заявки" Foreground="White" Margin="345,10,267,568"/>
        <Button Foreground="White" FontSize="16" FontWeight="DemiBold" Content="Заказать ингредиенты" IsEnabled="False" Visibility="Hidden" Margin="575,67,10,507"/>
        <ComboBox Margin="532,155,10,416" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted"  Foreground="PaleGreen" materialDesign:HintAssist.Hint="Действия с блюдами" Height="50">
            <Button Foreground="White" Name="AllFoods" Content="Все блюда" Width="222" Click="AllFoods_Click"/>
            <Button Foreground="White" Name="FoodWithOutPrice" Content="Блюда без цены" Width="222" Click="FoodWithOutPrice_Click"/>
            <Button Foreground="White" Name="FoodWithOutDescription" Content="Блюда без описанний" Width="222" Click="ShowFoodWithOutDescription_Click"/>
            <Button Foreground="White" Name="FoodNotInMenu" Content="Блюда не в меню" Width="222" Click="FoodNotInMenu_Click"/>
        </ComboBox>
        <ComboBox Margin="532,357,10,214" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted"  Foreground="PaleGreen" materialDesign:HintAssist.Hint="Действия с ингредиентами" Height="50">
            <Button Foreground="White" Name="AllIngredients" Content="Все ингредиенты" Width="222" Click="AllIngredients_Click"/>
            <Button Foreground="White" Name="InquiryBuy" Content="Запросы на покупку" Width="222" Click="InquiryBuy_Click" />
            <Button Foreground="White" Name="IngredientsCountNull" Content="Ингредиенты которых нет" Width="222" Click="IngredientsCountNull_Click"/>
            <Button Foreground="White" Name="IngredientsWithOutPrice" Content="Ингредиенты без цены" Width="222" Click="IngredientsWithOutPrice_Click"/>
        </ComboBox>
        <Button Name="DishReport" Foreground="White" Content="Отчёт о блюдах" Margin="570,482,10,107" Click="DishReport_Click"/>
        <Button Name="IngredientReport" Foreground="White" Content="Отчёт об ингредиентах" Margin="570,530,10,59" Click="IngredientReport_Click"/>
        <Button Foreground="White" Name="SearchButton" Content="Поиск" Margin="700,18,10,560" Height="Auto"></Button>
        <TextBox Foreground="PaleGreen" materialDesign:HintAssist.Hint="Поиск..." Name="SearchText" Margin="564,18,99,560"></TextBox>
    </Grid>
</Window>
