Manager.xaml

<Window x:Class="CurseWork.Manager"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Manager" Height="650" Width="800">
    <Grid Background="Black">
        <UniformGrid Name="Table" Columns="1" Margin="10,10,267,10"></UniformGrid>
        <Button Foreground="White" FontSize="16" FontWeight="DemiBold" Content="Заказать ингредиенты" IsEnabled="False" Visibility="Hidden" Margin="575,67,10,507"></Button>
        <ComboBox Margin="532,155,10,416" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" materialDesign:ColorZoneAssist.Mode="Inverted"  Foreground="PaleGreen" materialDesign:HintAssist.Hint="Нажмите чтобы выбрать" Height="50">
            <Button Foreground="White" Name="AllFoods" Content="Все блюда" Width="222" Click="AllFoods_Click"/>
            <Button Foreground="White" Name="FoodWithOutPrice" Content="Блюда без цены" Width="222" Click="FoodWithOutPrice_Click"></Button>
            <Button Foreground="White" Name="FoodNotInMenu" Content="Блюда не в меню" Width="222" Click="FoodNotInMenu_Click"></Button>
            <Button Foreground="White" Name="AllIngredients" Content="Все ингредиенты" Width="222" Click="AllIngredients_Click"></Button>
            <Button Foreground="White" Name="IngredientsCountNull" Content="Ингредиенты которых нет" Width="222" Click="IngredientsCountNull_Click"></Button>
            <Button Foreground="White" Name="IngredientsWithOutPrice" Content="Ингредиенты без цены" Width="222" Click="IngredientsWithOutPrice_Click"></Button>
            <Button Foreground="White" Name="AllUsers" Content="Все пользователи" Width="222" Click="AllUsers_Click"></Button>
            <Button Foreground="White" Name="Economists"  Content="Экономисты" Width="222" Click="Economists_Click"></Button>
            <Button Foreground="White" Name="Managers" Content="Менеджеры" Width="222" Click="Managers_Click"></Button>
            <Button Foreground="White" Name="Users" Content="Обычные пользователи" Width="222" Click="Users_Click"></Button>
            <Button Foreground="White" Name="Chefs" Content="Шеф-повара" Width="222" Click="Chefs_Click"></Button>
        </ComboBox>
        <Button Foreground="White" Name="SearchButton" Content="Поиск" Margin="700,18,10,560" Height="Auto"></Button>
        <TextBox Foreground="PaleGreen" materialDesign:HintAssist.Hint="Поиск..." Name="SearchText" Margin="564,18,99,560"></TextBox>
    </Grid>
</Window>
