Registration.xaml

<Window x:Class="CurseWork.Registration"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CurseWork"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Content="Регистрация" Width="170" Margin="47,50"/>
        <TextBox Grid.Row="1" Grid.Column="0" Foreground="PaleGreen" Name="FirstName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" materialDesign:HintAssist.Hint="Имя" Margin="10,0,0,0" Height="27" materialDesign:HintAssist.HelperText="Только русские символы" />
        <TextBox Grid.Column="0" Grid.Row="1" Foreground="PaleGreen" Name="MiddleName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="10,50,0,0"  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.HelperText="Только русские символы" />
        <TextBox Grid.Column="0" Grid.Row="1" Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="LastName" Width="160" materialDesign:HintAssist.Hint="Отчество" Margin="10,98,0,0" Height="26" materialDesign:HintAssist.HelperText="Только русские символы" />
        <TextBox Grid.Column="0" Grid.Row="2" Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Telephone"  Width="160" materialDesign:HintAssist.Hint="Телефон" Margin="10,10,0,0"  materialDesign:HintAssist.HelperText="Только цифры"/>
        <TextBox Grid.Column="1" Grid.Row="1" Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Login" Width="160" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.HelperText="от 4 до 20 символов" Margin="10,0,0,0" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Password" Width="160" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.HelperText="от 6 до 20 символов" Margin="10,57,0,0" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Foreground="PaleGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Name="PasswordCheck" Width="160" materialDesign:HintAssist.Hint="Повторите пароль" Margin="10,112,0,0" />
        <Button Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="17"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Зарегистрироваться"  Click="Access_Click" Margin="0,0,10,10"></Button>
    </Grid>
</Window>
